body {
    /* padding: 4em; */
    margin: 0 10% 0 10%;
    /* border: solid black 5px; */
}
.pageHead {
    background-color: white;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}
a {
    color: black;
    padding: 20px 5px;
}
.mainContainer {
    min-width: 350px; 
}
.bodywrap {
    padding: 250px 50px;
    margin: 20px;
    /* border: solid black 5px; */
}
.bodyContents {
    font-family: 'Major Mono Display', monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}
.bodyContents h1 {
    font-size: 65px;
    margin-bottom: 40px;
}
.bodyContents h3 {
    font-size: 35px;
    margin-bottom: 70px;
}
.grid {
    display: grid;
    grid-template-columns: .3fr .3fr;
    grid-template-rows: .3fr .3fr;
}
.grid-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    border-right: solid black 2px;
    border-bottom: solid black 2px;
}
.grid-2 {
    border-left: solid black 2px;
    border-bottom: solid black 2px;
}
.grid-3 {
    border-right: solid black 2px;
    border-top: solid black 2px;
}
.grid-4 {
    border-left: solid black 2px;
    border-top: solid black 2px;
}
.grid-1 img{
    height: 50px;
    width: auto;
    margin: 5px;
}
.grid-2 img {
    height: 50px;
    width: auto;
    margin: 5px;
}
.grid-3 img {
    height: 50px;
    width: auto;
    margin: 5px;
}
.grid-4 img {
    height: 50px;
    width: auto;
    margin: 5px;
}
.flex-grid{
    display: flex;
    justify-content: flex-end;
}
.flex-foot {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* border: solid black 2px; */
    
}
.footNote {
    margin: 10px;
    display: flex;
    align-items: flex-end;
}
footer p {
    font-size: 13px;
}
.gaLogo {
    height: auto;
    width: 40px;
}